# Application config file
#
[users]


# <username>.checkout: 
#    if true, user's checkout operation is managed by program
#    valid values are : true | false

miujing          = szlongtu123
miujing.checkout = true


yuanxin    = yuanxin123
chuyanhong = chuyanhong369
mapeipei=mpp123


[sched_config]
# this configuration under this section will be reload every 60 secs


# note the interval between checkin_end_min and checkin_begin_min should be 
# at least greater than 1 min cause we caculate on a basis of min as the smallest unit

checkin_begin_hour  = 8
checkin_begin_min   = 54
checkin_window_secs = 240

checkout_begin_hour  = 18
checkout_begin_min   = 20
checkout_window_secs = 240

# to which day this program runs.
stop_date = 2013-12-21

# at weekday checkin runs, comma separated, 0-6(mon-sun)
op_weekday = 0, 1, 2, 3, 4

