POST http://124.207.8.234:8887/ltrc/dailyAction.do?method=sign HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://124.207.8.234:8887/ltrc/dailyAction.do?method=inputSign
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; InfoPath.3; .NET CLR 2.0.50727)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 124.207.8.234:8887
Content-Length: 184
Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=9CB66586FF6C9CAF081383EDC6635782

cnwsignoutVO.macaddress=&cnwsignoutVO.province=%B1%B1%BE%A9%CA%D0&cnwsignoutVO.city=%CA%D0%CF%BD%C7%F8&cnwsignoutVO.county=%B6%AB%B3%C7%C7%F8&cnwsignoutVO.tel=&cnwsignoutVO.signremark=